'''
Условный оператор If
'''
# В переменной age запрашиваем у пользователя его возраст
age = int(input('Сколько вам лет?:'))
if age < 18:
    print('Вход запрещен!')
else:
    print('Добро пожаловать на сайт!')

if 1 <= age < 18:
    print('Ваш возраст класифицируется как - ЮНОША')
elif 18 <= age < 45:
    print('Ваш возраст класифицируется как - МОЛОДОЙ')
elif 45 <= age < 59:
    print('Ваш возраст класифицируется как - СРЕДНИЙ')
elif 59 <= age < 74:
    print('Ваш возраст класифицируется как - ПОЖИЛОЙ')
elif 74 <= age < 90:
    print('Ваш возраст класифицируется как - СТАРЫЙ')
elif 90 <= age < 109:
    print('Ваш возраст класифицируется как - ДОЛГОЖИТЕЛЬ')
elif age >= 109:
    print('Ваш возраст класифицируется как - СУПЕРДОЛГОЖИТЕЛЬ')
else:
    print('Вы еще не родились!')

# Сколько метров пролетел снаряд
range = float(input('Попадите в цель: '))
if range >= 30:
    if range <= 40:
        print("Попал")
    else:
        print('Перелет')
else:
    print('Недолет!')

'''
Цикл for
'''
# В перемнной students список имен студентов
students = ['Иван', 'Дмитрий', 'Петр', 'Павел']
for name in students:
    print(name)

'''
Цикл while
'''
s = 1
while s < 6:
    print(s)
    s += 1  # Если убрать эту стоку, то цикл будет выполняться бесконечно

while True: # True обозначает что цикл не закончится сам по себе
    user_say = int(input('Какое целое число загадано?: '))
    if user_say == 10:
        print('Поздравляю, вы угадали!')
        break
    else:
        print('{} не верно, попробуй еще раз!'.format(user_say))