a = 5
b = 2
c = a + b   # Сложение
c = a - b   # Вычитание
c = a * b   # Умножение
c = a ** b  # Возведение в степень
c = a / b   # Деление (при делении мы всегда получаем вещественное число)
print(c)

'''
Вещественные числа
'''
a = 1.5
b = 4.1
c = a - b
print(c)    # Результат вещественное число

a = 4
b = 2
c = a / b
print(c)    # Результат при делении - всегда вещественное число

'''
Логический тип
'''
a = 5
b = 4
c = a > b   # a больше b?
print(c)

a = 5
b = 4
c = a < b   # a меньше b?
print(c)

a = 5
b = 4
c = a == b   # a равно b?
print(c)

a = 5
b = 4
c = a != b   # a не равно b?
print(c)

'''
Строки
'''
a = 'Привет'
b = 'страна'
c = a == b
d = 2
print(c)
print(a + b)
c = a + ' ' + b + '!'
print(c)
c = '{} {}!'.format(a, b)
print(c)
c = f'{d}. {a} {b}!'
print(c)

'''
Строки и работа с ними
'''
a = 'привет'.capitalize()   # Текст с заглавной буквы
b = '   СТРАНА         '.lower().strip()    # Написание строчными буквами, удаляем пробелы
c = 'пор2 изуч2ть python!'.replace('2', 'а').upper()    # Заменяем 2 на а, текст заглавными буквами
d = f'{a} {b} {c}'  # Форматирование строки
e = d.split(' ')    # Преобразуем строку в список (пробел это разделитель)
print(d)
print(len(d))   # Длина строки
print(e)    # Вывод списка
print(len(e))   # Количество слов в списке

'''
Тип данных None
'''
phone_1 = None
phone_2 = 888-88-88
phone_3 = 999-99-99
print(phone_1 is None)
print(phone_1 is not None)
print(phone_1 is None)

'''
Определяем тип данных
'''
a = 5
b = 4.5
c = True
d = 'Строка'
e = '22'
w = None
print('Тип данных -', type(a))
print('Тип данных -', type(b))
print('Тип данных -', type(c))
print('Тип данных -', type(d))
print('Тип данных -', type(e))
print('Тип данных -', type(w))

'''
Функция input()
'''
name = input('Введите ваше имя:')
age = int(input('Введите ваш возраст:'))
year_birth = 2020 - age
print('\nДанные из анкеты:')    # \n - переход на новую строку
print(f'\tВас зовут {name}.\n\tВы {year_birth} года рождения.')     # \t - Горизонтальный отступ,
                                                                    # табуляция